{
  "permissions": {
    "allow": [
      "Bash(xargs grep -l \"milestone\\\\|Milestone\")",
      "Bash(ls -la /d/Projects/aerojet-academy/app/\\\\\\(public\\\\\\)/courses/aircraft-engineering/easa-part-66/)",
      "Bash(npx prisma:*)",
      "Bash(npx next:*)",
      "Bash(ls -la /d/Projects/aerojet-academy/app/staff/students/[id]/_components/)",
      "Bash(grep -E \"\\\\.tsx$\")",
      "Bash(find d:Projectsaerojet-academyappstaffstudents[id] -type f -name *.tsx)",
      "Bash(find d:Projectsaerojet-academyappstaffusers[id] -type f -name *.tsx)",
      "Bash(find d:/Projects/aerojet-academy/app/api -type f -name *notes* -o -name *admin*)",
      "Bash(find d:/Projects/aerojet-academy/prisma/migrations -type f -name *.sql)",
      "Bash(grep -r \"adminNotes\\\\|admin_notes\\\\|AdminNote\" d:/Projects/aerojet-academy/app --include=*.ts --include=*.tsx)",
      "Bash(find d:Projectsaerojet-academyappapistaffpayments -type f -name *.ts)",
      "Bash(grep -r studentProfile d:/Projects/aerojet-academy/app/staff/students --include=*.ts --include=*.tsx)",
      "Bash(find d:Projectsaerojet-academyappapistafffinance -type f -name *.ts)",
      "Bash(find d:/Projects/aerojet-academy -name *.log -o -name *migration* -type f)",
      "Bash(grep -r \"examResult\\\\|ExamResult\" d:Projectsaerojet-academyappapi --include=*.ts -l)",
      "Bash(find d:Projectsaerojet-academylibpools -name *.ts)",
      "Bash(find d:Projectsaerojet-academyappapistaffexams -name *.ts)",
      "Bash(find /d/Projects/aerojet-academy/app/staff/students -type f -name *Tab* -o -name *tab*)",
      "Bash(wc -l /d/Projects/aerojet-academy/app/student/exams/_components/*.tsx)",
      "Bash(find /d/Projects/aerojet-academy -type f -name *ExamsTab* -o -name *WalletTab*)",
      "Bash(grep -E \"\\\\.\\(ts|js|json\\)$\")",
      "Bash(wc -l /d/Projects/aerojet-academy/app/api/staff/courses/[id]/route.ts)",
      "Bash(grep -r \"categoryHierarchy\\\\|higher.*category\\\\|lower.*category\\\\|supersede.*exam\\\\|exempt.*exam\\\\|waive.*exam\" /d/Projects/aerojet-academy/app /d/Projects/aerojet-academy/lib --include=*.ts --include=*.tsx)",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")",
      "Bash(find /d/Projects/aerojet-academy/app/applicant -type d -name *[*])",
      "Bash(grep -r \"from.*lib/supabase\\\\|import.*supabase\" /d/Projects/aerojet-academy/app --include=*.ts --include=*.tsx)",
      "Bash(npm run:*)",
      "Bash(node -e \":*)",
      "Bash(find . -type f \\\\\\(-name *.env* -o -name .env* \\\\\\))",
      "Bash(find app:*)",
      "Bash(grep -r \"RESEND\\\\|FROM_EMAIL\\\\|MAIL_FROM\\\\|EMAIL_FROM\\\\|SENDER\" /d/Projects/aerojet-academy/.env*)",
      "Bash(wc -l /d/Projects/aerojet-academy/app/api/auth/[...nextauth]/route.ts)",
      "Bash(git -C /d/Projects/aerojet-academy ls-files)",
      "Bash(git -C /d/Projects/aerojet-academy status --porcelain)",
      "Bash(git -C /d/Projects/aerojet-academy log --name-status --oneline)",
      "Read(//d/Projects/aerojet-academy/**)",
      "Bash(ls -lh /d/Projects/aerojet-academy/*.md)",
      "Bash(git -C /d/Projects/aerojet-academy log --all --full-history --oneline -- \".env*\")",
      "Bash(ls -lh /d/Projects/aerojet-academy/*.tsbuildinfo /d/Projects/aerojet-academy/*.pdf)",
      "Bash(find d:/Projects/aerojet-academy -name .DS_Store -o -name ._*)",
      "Bash(npm view:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(node -e \"const { Prisma } = require\\(''@prisma/client''\\); console.log\\(typeof Prisma.defineExtension\\)\")",
      "Bash(node -e \"const pg = require\\(''pg''\\); console.log\\(''pg available:'', Boolean\\(pg.Pool\\)\\)\")",
      "Bash(node -e \"require\\(''dotenv''\\).config\\(\\); const { Pool } = require\\(''pg''\\); const pool = new Pool\\({ connectionString: process.env.DATABASE_URL, ssl: { rejectUnauthorized: false } }\\); pool.query\\(''SELECT 1 as test''\\).then\\(r => { console.log\\(''OK:'', r.rows\\); pool.end\\(\\); }\\).catch\\(e => console.error\\(''FAIL:'', e.message\\)\\)\")",
      "Bash(node -e \"require\\(''dotenv''\\).config\\(\\); const { PrismaPg } = require\\(''@prisma/adapter-pg''\\); const { Pool } = require\\(''pg''\\); const { PrismaClient } = require\\(''@prisma/client''\\); const pool = new Pool\\({ connectionString: process.env.DATABASE_URL, ssl: { rejectUnauthorized: false } }\\); const adapter = new PrismaPg\\(pool\\); const prisma = new PrismaClient\\({ adapter }\\); prisma.user.findFirst\\(\\).then\\(u => { console.log\\(''OK, found user:'', u?.email\\); process.exit\\(0\\); }\\).catch\\(e => { console.error\\(''FAIL:'', e.message\\); process.exit\\(1\\); }\\)\")",
      "Bash(npx dotenv-cli:*)",
      "Bash(find /c/Projects/aerojet-academy/app/staff -type f \\\\\\(-name *.tsx -o -name *.ts \\\\\\))",
      "Bash(find /c/Projects/aerojet-academy/components -type f \\\\\\(-name *.tsx -o -name *.ts \\\\\\))"
    ],
    "additionalDirectories": [
      "d:\\Projects\\aerojet-academy\\app\\api\\staff\\students\\[id]\\wallet\\[txnId]"
    ]
  }
}
